<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN " >
<html>
     <head>
         <meta charset = "UTF-8 "/>
         <title> Python Class Sample  page </title>
    </head>
    <body>
        <h2>Python Class - Html rendering example</h2>
        <p style = "text-align: center; font-style: oblique;" >
               Here is a paragraph of text -- there could be more of them, but this is enough to show that we can do some text
        </p>
       <hr/>

               <li>
                    The First item in the list 

               <li style = "color: red ">
                   This is the second item
               </li>
               <li>
                And this is a <a href="http://google.com">link</a> to google
   </body>
</html>